eth0      Link encap:Ethernet  HWaddr 0a:29:48:f7:26:7f  
          inet addr:10.0.5.71  Bcast:10.0.5.255  Mask:255.255.255.0
          inet6 addr: fe80::829:48ff:fef7:267f/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1
          RX packets:36273 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6999 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:47914945 (47.9 MB)  TX bytes:998058 (998.0 KB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

