COMMAND    PID   USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
dhclient   579   root    5u  IPv4   7986      0t0  UDP *:bootpc 
dhclient   579   root   20u  IPv4   7960      0t0  UDP *:19785 
dhclient   579   root   21u  IPv6   7961      0t0  UDP *:8645 
sshd      1274   root    3u  IPv4   9666      0t0  TCP ip-10-0-5-71.us-west-2.compute.internal:ssh->c-67-169-192-9.hsd1.or.comcast.net:59601 (ESTABLISHED)
sshd      1334 ubuntu    3u  IPv4   9666      0t0  TCP ip-10-0-5-71.us-west-2.compute.internal:ssh->c-67-169-192-9.hsd1.or.comcast.net:59601 (ESTABLISHED)
sshd     24198   root    3u  IPv4  27371      0t0  TCP *:ssh (LISTEN)
sshd     24198   root    4u  IPv6  27373      0t0  TCP *:ssh (LISTEN)
sshd     31981   root    3u  IPv4  35954      0t0  TCP ip-10-0-5-71.us-west-2.compute.internal:ssh->c-67-169-192-9.hsd1.or.comcast.net:60378 (ESTABLISHED)
sshd     32035 ubuntu    3u  IPv4  35954      0t0  TCP ip-10-0-5-71.us-west-2.compute.internal:ssh->c-67-169-192-9.hsd1.or.comcast.net:60378 (ESTABLISHED)
