USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.4  0.4  19636  2496 ?        Ss   00:38   0:00 /sbin/init
root         2  0.0  0.0      0     0 ?        S    00:38   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    00:38   0:00 [ksoftirqd/0]
root         4  0.0  0.0      0     0 ?        S    00:38   0:00 [kworker/0:0]
root         5  0.0  0.0      0     0 ?        S<   00:38   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S    00:38   0:00 [kworker/u30:0]
root         7  0.0  0.0      0     0 ?        S    00:38   0:00 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    00:38   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    00:38   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    00:38   0:00 [kdevtmpfs]
root        11  0.0  0.0      0     0 ?        S<   00:38   0:00 [netns]
root        12  0.0  0.0      0     0 ?        S<   00:38   0:00 [perf]
root        13  0.0  0.0      0     0 ?        S    00:38   0:00 [kworker/u30:1]
root        15  0.0  0.0      0     0 ?        S    00:38   0:00 [xenwatch]
root        17  0.0  0.0      0     0 ?        S    00:38   0:00 [kworker/u30:2]
root        20  0.0  0.0      0     0 ?        S    00:38   0:00 [xenbus]
root        21  0.0  0.0      0     0 ?        S    00:38   0:00 [kworker/0:1]
root       128  0.0  0.0      0     0 ?        S    00:38   0:00 [khungtaskd]
root       129  0.0  0.0      0     0 ?        S<   00:38   0:00 [writeback]
root       131  0.0  0.0      0     0 ?        SN   00:38   0:00 [ksmd]
root       132  0.0  0.0      0     0 ?        S<   00:38   0:00 [crypto]
root       133  0.0  0.0      0     0 ?        S<   00:38   0:00 [kintegrityd]
root       134  0.0  0.0      0     0 ?        S<   00:38   0:00 [bioset]
root       136  0.0  0.0      0     0 ?        S<   00:38   0:00 [kblockd]
root       487  0.0  0.0      0     0 ?        S<   00:38   0:00 [md]
root       615  0.0  0.0      0     0 ?        S    00:38   0:00 [kswapd0]
root       616  0.0  0.0      0     0 ?        S<   00:38   0:00 [vmstat]
root       688  0.0  0.0      0     0 ?        S    00:38   0:00 [fsnotify_mark]
root       707  0.0  0.0      0     0 ?        S<   00:38   0:00 [kthrotld]
root       747  0.0  0.0      0     0 ?        S<   00:38   0:00 [bioset]
root       751  0.0  0.0      0     0 ?        S<   00:38   0:00 [deferwq]
root      1342  0.0  0.0      0     0 ?        S<   00:38   0:00 [ata_sff]
root      1398  0.0  0.0      0     0 ?        S    00:38   0:00 [scsi_eh_0]
root      1399  0.0  0.0      0     0 ?        S<   00:38   0:00 [scsi_tmf_0]
root      1402  0.0  0.0      0     0 ?        S    00:38   0:00 [scsi_eh_1]
root      1414  0.0  0.0      0     0 ?        S<   00:38   0:00 [scsi_tmf_1]
root      1417  0.0  0.0      0     0 ?        S    00:38   0:00 [kworker/u30:3]
root      1465  0.0  0.0      0     0 ?        S    00:38   0:00 [jbd2/xvda1-8]
root      1466  0.0  0.0      0     0 ?        S<   00:38   0:00 [ext4-rsv-conver]
root      1494  0.0  0.0      0     0 ?        S<   00:38   0:00 [kworker/0:1H]
root      1512  0.0  0.5  11464  2624 ?        Ss   00:38   0:00 /sbin/udevd -d
root      1638  0.0  0.4  11460  2156 ?        S    00:38   0:00 /sbin/udevd -d
root      1659  0.0  0.0      0     0 ?        S<   00:38   0:00 [kpsmoused]
root      1821  0.0  0.0      0     0 ?        S    00:38   0:00 [kauditd]
root      1876  0.0  0.0      0     0 ?        S<   00:38   0:00 [ipv6_addrconf]
root      2028  0.0  0.2   9360  1360 ?        Ss   00:38   0:00 /sbin/dhclient -q -lf /var/lib/dhclient/dhclient-eth0.leases -pf /var/run/dhclient-eth0.pid eth0
root      2080  0.0  0.4  46536  2204 ?        S<sl 00:38   0:00 auditd
root      2101  0.0  0.5 247468  2772 ?        Sl   00:38   0:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      2123  0.0  0.0   4380    84 ?        Ss   00:38   0:00 rngd --no-tpm=1 --quiet
rpc       2141  0.0  0.4  35292  2188 ?        Ss   00:38   0:00 rpcbind
rpcuser   2162  0.0  0.6  39860  3312 ?        Ss   00:38   0:00 rpc.statd
dbus      2193  0.0  0.0  21792   232 ?        Ss   00:38   0:00 dbus-daemon --system
root      2380  0.0  0.5  77840  2544 ?        Ss   00:39   0:00 /usr/sbin/sshd
ntp       2409  0.0  0.8  29288  4252 ?        Ss   00:39   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      2429  0.0  0.8  88984  4080 ?        Ss   00:39   0:00 sendmail: accepting connections
smmsp     2438  0.0  0.7  80444  3832 ?        Ss   00:39   0:00 sendmail: Queue runner@01:00:00 for /var/spool/clientmqueue
root      2450  0.0  0.4 119520  2464 ?        Ss   00:39   0:00 crond
root      2464  0.0  0.0  17068   152 ?        Ss   00:39   0:00 /usr/sbin/atd
root      2497  0.0  0.3   6460  1572 ttyS0    Ss+  00:39   0:00 /sbin/agetty ttyS0 9600 vt100-nav
root      2501  0.0  0.2   4312  1384 tty1     Ss+  00:39   0:00 /sbin/mingetty /dev/tty1
root      2504  0.0  0.2   4312  1492 tty2     Ss+  00:39   0:00 /sbin/mingetty /dev/tty2
root      2506  0.0  0.2   4312  1392 tty3     Ss+  00:39   0:00 /sbin/mingetty /dev/tty3
root      2508  0.0  0.2   4312  1392 tty4     Ss+  00:39   0:00 /sbin/mingetty /dev/tty4
root      2510  0.0  0.2   4312  1392 tty5     Ss+  00:39   0:00 /sbin/mingetty /dev/tty5
root      2512  0.0  0.2   4312  1392 tty6     Ss+  00:39   0:00 /sbin/mingetty /dev/tty6
root      2513  0.0  0.4  11460  2184 ?        S    00:39   0:00 /sbin/udevd -d
root      2528  0.0  1.3 117804  6616 ?        Ss   00:39   0:00 sshd: ec2-user [priv]
ec2-user  2530  0.0  0.7 117804  3868 ?        S    00:39   0:00 sshd: ec2-user@pts/0
ec2-user  2531  0.0  0.6 115348  3312 pts/0    Ss   00:39   0:00 -bash
ec2-user  2594  0.0  0.4 117204  2416 pts/0    R+   00:41   0:00 ps aux
