eth0      Link encap:Ethernet  HWaddr 0A:F8:7E:B5:85:81  
          inet addr:10.0.5.251  Bcast:10.0.5.255  Mask:255.255.255.0
          inet6 addr: fe80::8f8:7eff:feb5:8581/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1
          RX packets:35774 errors:0 dropped:0 overruns:0 frame:0
          TX packets:14620 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:49559534 (47.2 MiB)  TX bytes:880714 (860.0 KiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:2 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:140 (140.0 b)  TX bytes:140 (140.0 b)

