USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.6 125816  6480 ?        Ss   19:51   0:02 /usr/lib/systemd/systemd --switched-root --system --deserialize 20
root         2  0.0  0.0      0     0 ?        S    19:51   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    19:51   0:00 [ksoftirqd/0]
root         6  0.0  0.0      0     0 ?        S    19:51   0:00 [kworker/u30:0]
root         7  0.0  0.0      0     0 ?        S    19:51   0:00 [migration/0]
root         8  0.0  0.0      0     0 ?        S    19:51   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    19:51   0:00 [rcuob/0]
root        10  0.0  0.0      0     0 ?        S    19:51   0:00 [rcuob/1]
root        11  0.0  0.0      0     0 ?        S    19:51   0:00 [rcuob/2]
root        12  0.0  0.0      0     0 ?        S    19:51   0:00 [rcuob/3]
root        13  0.0  0.0      0     0 ?        S    19:51   0:00 [rcuob/4]
root        14  0.0  0.0      0     0 ?        S    19:51   0:00 [rcuob/5]
root        15  0.0  0.0      0     0 ?        S    19:51   0:00 [rcuob/6]
root        16  0.0  0.0      0     0 ?        S    19:51   0:00 [rcuob/7]
root        17  0.0  0.0      0     0 ?        S    19:51   0:00 [rcuob/8]
root        18  0.0  0.0      0     0 ?        S    19:51   0:00 [rcuob/9]
root        19  0.0  0.0      0     0 ?        S    19:51   0:00 [rcuob/10]
root        20  0.0  0.0      0     0 ?        S    19:51   0:00 [rcuob/11]
root        21  0.0  0.0      0     0 ?        S    19:51   0:00 [rcuob/12]
root        22  0.0  0.0      0     0 ?        S    19:51   0:00 [rcuob/13]
root        23  0.0  0.0      0     0 ?        S    19:51   0:00 [rcuob/14]
root        24  0.0  0.0      0     0 ?        R    19:51   0:00 [rcu_sched]
root        25  0.0  0.0      0     0 ?        S    19:51   0:00 [rcuos/0]
root        26  0.0  0.0      0     0 ?        S    19:51   0:00 [rcuos/1]
root        27  0.0  0.0      0     0 ?        S    19:51   0:00 [rcuos/2]
root        28  0.0  0.0      0     0 ?        S    19:51   0:00 [rcuos/3]
root        29  0.0  0.0      0     0 ?        S    19:51   0:00 [rcuos/4]
root        30  0.0  0.0      0     0 ?        S    19:51   0:00 [rcuos/5]
root        31  0.0  0.0      0     0 ?        S    19:51   0:00 [rcuos/6]
root        32  0.0  0.0      0     0 ?        S    19:51   0:00 [rcuos/7]
root        33  0.0  0.0      0     0 ?        S    19:51   0:00 [rcuos/8]
root        34  0.0  0.0      0     0 ?        S    19:51   0:00 [rcuos/9]
root        35  0.0  0.0      0     0 ?        S    19:51   0:00 [rcuos/10]
root        36  0.0  0.0      0     0 ?        S    19:51   0:00 [rcuos/11]
root        37  0.0  0.0      0     0 ?        S    19:51   0:00 [rcuos/12]
root        38  0.0  0.0      0     0 ?        S    19:51   0:00 [rcuos/13]
root        39  0.0  0.0      0     0 ?        S    19:51   0:00 [rcuos/14]
root        40  0.0  0.0      0     0 ?        S    19:51   0:00 [watchdog/0]
root        41  0.0  0.0      0     0 ?        S<   19:51   0:00 [khelper]
root        42  0.0  0.0      0     0 ?        S    19:51   0:00 [kdevtmpfs]
root        43  0.0  0.0      0     0 ?        S<   19:51   0:00 [netns]
root        44  0.0  0.0      0     0 ?        S<   19:51   0:00 [perf]
root        45  0.0  0.0      0     0 ?        S    19:51   0:00 [xenwatch]
root        46  0.0  0.0      0     0 ?        S    19:51   0:00 [xenbus]
root        47  0.0  0.0      0     0 ?        R    19:51   0:00 [kworker/0:1]
root        48  0.0  0.0      0     0 ?        S<   19:51   0:00 [writeback]
root        49  0.0  0.0      0     0 ?        S<   19:51   0:00 [kintegrityd]
root        50  0.0  0.0      0     0 ?        S<   19:51   0:00 [bioset]
root        51  0.0  0.0      0     0 ?        S<   19:51   0:00 [kblockd]
root        52  0.0  0.0      0     0 ?        S<   19:51   0:00 [md]
root        56  0.0  0.0      0     0 ?        S    19:51   0:00 [khungtaskd]
root        57  0.0  0.0      0     0 ?        S    19:51   0:00 [kswapd0]
root        58  0.0  0.0      0     0 ?        SN   19:51   0:00 [ksmd]
root        59  0.0  0.0      0     0 ?        SN   19:51   0:00 [khugepaged]
root        60  0.0  0.0      0     0 ?        S    19:51   0:00 [fsnotify_mark]
root        61  0.0  0.0      0     0 ?        S<   19:51   0:00 [crypto]
root        69  0.0  0.0      0     0 ?        S<   19:51   0:00 [kthrotld]
root        71  0.0  0.0      0     0 ?        S<   19:51   0:00 [kmpath_rdacd]
root        72  0.0  0.0      0     0 ?        S<   19:51   0:00 [kpsmoused]
root        74  0.0  0.0      0     0 ?        S<   19:51   0:00 [ipv6_addrconf]
root        93  0.0  0.0      0     0 ?        S<   19:51   0:00 [deferwq]
root       156  0.0  0.0      0     0 ?        S    19:51   0:00 [kauditd]
root       242  0.0  0.0      0     0 ?        S    19:51   0:00 [kworker/u30:2]
root       244  0.0  0.0      0     0 ?        S<   19:51   0:00 [ata_sff]
root       245  0.0  0.0      0     0 ?        S    19:51   0:00 [scsi_eh_0]
root       248  0.0  0.0      0     0 ?        S<   19:51   0:00 [scsi_tmf_0]
root       249  0.0  0.0      0     0 ?        S    19:51   0:00 [scsi_eh_1]
root       250  0.0  0.0      0     0 ?        S<   19:51   0:00 [scsi_tmf_1]
root       271  0.0  0.0      0     0 ?        S<   19:51   0:00 [xfsalloc]
root       272  0.0  0.0      0     0 ?        S<   19:51   0:00 [xfs_mru_cache]
root       273  0.0  0.0      0     0 ?        S<   19:51   0:00 [xfs-buf/xvda2]
root       274  0.0  0.0      0     0 ?        S<   19:51   0:00 [xfs-data/xvda2]
root       275  0.0  0.0      0     0 ?        S<   19:51   0:00 [xfs-conv/xvda2]
root       276  0.0  0.0      0     0 ?        S<   19:51   0:00 [xfs-cil/xvda2]
root       277  0.0  0.0      0     0 ?        S    19:51   0:00 [xfsaild/xvda2]
root       346  0.0  0.3  36096  3216 ?        Ss   19:51   0:00 /usr/lib/systemd/systemd-journald
root       373  0.0  0.5  46392  5224 ?        Ss   19:51   0:00 /usr/lib/systemd/systemd-udevd
root       394  0.0  0.1  51180  1604 ?        S<sl 19:51   0:00 /sbin/auditd -n
root       445  0.0  0.0      0     0 ?        S<   19:52   0:00 [events_power_ef]
root       448  0.0  0.0      0     0 ?        S<   19:52   0:00 [ttm_swap]
dbus       488  0.0  0.1  34948  1836 ?        Ssl  19:52   0:00 /bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       491  0.0  0.1  26392  1712 ?        Ss   19:52   0:00 /usr/lib/systemd/systemd-logind
root       494  0.0  0.9 434744 10076 ?        Ssl  19:52   0:00 /usr/sbin/NetworkManager --no-daemon
root       496  0.0  0.3 289792  4048 ?        Ssl  19:52   0:00 /usr/sbin/rsyslogd -n
root       501  0.0  0.1 126324  1676 ?        Ss   19:52   0:00 /usr/sbin/crond -n
root       502  0.0  0.0 110028   844 tty1     Ss+  19:52   0:00 /sbin/agetty --noclear tty1 linux
root       503  0.0  0.0 110028   864 ttyS0    Ss+  19:52   0:00 /sbin/agetty --keep-baud 115200 38400 9600 ttyS0 vt220
chrony     505  0.0  0.1 100640  1572 ?        S    19:52   0:00 /usr/sbin/chronyd
polkitd    523  0.0  0.9 522716  9744 ?        Ssl  19:52   0:00 /usr/lib/polkit-1/polkitd --no-debug
root       525  0.0  1.5 110508 15764 ?        S    19:52   0:00 /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-eth0.pid -lf /var/lib/NetworkManager/dhclient-5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03-eth0.lease -cf /var/lib/NetworkManager/dhclient-eth0.conf eth0
root       526  0.0  0.2  53056  2660 ?        Ss   19:52   0:00 /usr/sbin/wpa_supplicant -u -f /var/log/wpa_supplicant.log -c /etc/wpa_supplicant/wpa_supplicant.conf -u -f /var/log/wpa_supplicant.log -P /var/run/wpa_supplicant.pid
root       773  0.0  1.8 553036 18404 ?        Ssl  19:52   0:00 /usr/bin/python -Es /usr/sbin/tuned -l -P
root      1263  0.0  0.0 107880   292 ?        Ss   19:52   0:00 rhnsd
root      2942  0.0  0.2  91128  2084 ?        Ss   19:52   0:00 /usr/libexec/postfix/master -w
postfix   3166  0.0  0.3  91232  3888 ?        S    19:52   0:00 pickup -l -t unix -u
postfix   3167  0.0  0.3  91300  3912 ?        S    19:52   0:00 qmgr -l -t unix -u
root      4362  0.0  0.3  82544  3580 ?        Ss   19:52   0:00 /usr/sbin/sshd -D
root      9250  0.0  0.4 140772  5056 ?        Ss   19:54   0:00 sshd: ec2-user [priv]
ec2-user  9253  0.0  0.2 140772  2220 ?        S    19:54   0:00 sshd: ec2-user@pts/0
ec2-user  9254  0.0  0.1 115376  1984 pts/0    Ss+  19:54   0:00 -bash
root      9273  0.0  0.0      0     0 ?        S<   19:56   0:00 [kworker/0:2H]
root      9274  0.0  0.4 140772  5048 ?        Ss   20:00   0:00 sshd: ec2-user [priv]
ec2-user  9277  0.0  0.2 140772  2216 ?        S    20:00   0:00 sshd: ec2-user@pts/1
ec2-user  9278  0.0  0.2 115376  2036 pts/1    Ss   20:00   0:00 -bash
root      9308  0.0  0.0 123304   724 ?        Ss   20:01   0:00 /usr/sbin/anacron -s
root      9347  0.0  0.0      0     0 ?        S    20:04   0:00 [kworker/0:0]
root      9358  0.0  0.0      0     0 ?        S<   20:09   0:00 [kworker/0:0H]
root      9372  0.0  0.0      0     0 ?        S<   20:17   0:00 [kworker/0:1H]
ec2-user  9402  0.0  0.1 139492  1632 pts/1    R+   20:22   0:00 ps aux
