eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001
        inet 10.0.5.182  netmask 255.255.255.0  broadcast 10.0.5.255
        inet6 fe80::8eb:6fff:fe76:8407  prefixlen 64  scopeid 0x20<link>
        ether 0a:eb:6f:76:84:07  txqueuelen 1000  (Ethernet)
        RX packets 32309  bytes 43825483 (41.7 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5929  bytes 845661 (825.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 0  (Local Loopback)
        RX packets 4  bytes 340 (340.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4  bytes 340 (340.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

