COMMAND   PID     USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
chronyd   505   chrony    1u  IPv4  14287      0t0  UDP localhost:323 
chronyd   505   chrony    2u  IPv6  14288      0t0  UDP localhost:323 
dhclient  525     root    6u  IPv4  14878      0t0  UDP *:bootpc 
dhclient  525     root   20u  IPv4  14867      0t0  UDP *:51866 
dhclient  525     root   21u  IPv6  14868      0t0  UDP *:64898 
master   2942     root   13u  IPv4  18332      0t0  TCP localhost:smtp (LISTEN)
master   2942     root   14u  IPv6  18333      0t0  TCP localhost:smtp (LISTEN)
sshd     4362     root    3u  IPv4  20983      0t0  TCP *:ssh (LISTEN)
sshd     4362     root    4u  IPv6  20985      0t0  TCP *:ssh (LISTEN)
sshd     9250     root    3u  IPv4  26994      0t0  TCP ip-10-0-5-182.us-west-2.compute.internal:ssh->c-67-169-192-9.hsd1.or.comcast.net:53704 (ESTABLISHED)
sshd     9253 ec2-user    3u  IPv4  26994      0t0  TCP ip-10-0-5-182.us-west-2.compute.internal:ssh->c-67-169-192-9.hsd1.or.comcast.net:53704 (ESTABLISHED)
sshd     9274     root    3u  IPv4  27266      0t0  TCP ip-10-0-5-182.us-west-2.compute.internal:ssh->c-67-169-192-9.hsd1.or.comcast.net:53772 (ESTABLISHED)
sshd     9277 ec2-user    3u  IPv4  27266      0t0  TCP ip-10-0-5-182.us-west-2.compute.internal:ssh->c-67-169-192-9.hsd1.or.comcast.net:53772 (ESTABLISHED)
