[0;32minfo: Caching catalog for ip-10-0-5-251.us-west-2.compute.internal[0m
[0;32minfo: Applying configuration version '1468270892'[0m
[0;36mnotice: /Stage[main]/Sshd/Package[openssh-server]/ensure: created[0m
[0;36mnotice: /Stage[main]/Sshd/File[/etc/ssh/sshd_config]/content: 
--- /etc/ssh/sshd_config	2016-03-28 21:36:26.000000000 +0000
+++ /tmp/puppet-file20160711-27961-zhf23n-0	2016-07-11 21:14:54.958016883 +0000
@@ -58,7 +58,7 @@
 
 # The default is to check both .ssh/authorized_keys and .ssh/authorized_keys2
 # but this is overridden so installations will only check .ssh/authorized_keys
-AuthorizedKeysFile	.ssh/authorized_keys
+AuthorizedKeysFile .ssh/authorized_keys
 
 #AuthorizedPrincipalsFile none
 
@@ -148,11 +148,11 @@
 AcceptEnv XMODIFIERS
 
 # override default of no subsystems
-Subsystem	sftp	/usr/libexec/openssh/sftp-server
+Subsystem sftp	/usr/libexec/openssh/sftp-server
 
 # Example of overriding settings on a per-user basis
 #Match User anoncvs
 #	X11Forwarding no
 #	AllowTcpForwarding no
 #	PermitTTY no
-#	ForceCommand cvs server
+#	ForceCommand cvs server
\ No newline at end of file
[0m
[0;32minfo: FileBucket got a duplicate file {md5}51efeaaa928664d0a29b9c8ab79f1f17[0m
[0;32minfo: /Stage[main]/Sshd/File[/etc/ssh/sshd_config]: Filebucketed /etc/ssh/sshd_config to puppet with sum 51efeaaa928664d0a29b9c8ab79f1f17[0m
[0;36mnotice: /Stage[main]/Sshd/File[/etc/ssh/sshd_config]/content: content changed '{md5}51efeaaa928664d0a29b9c8ab79f1f17' to '{md5}6a20019b0e91601e7b76aabc03acc174'[0m
[0;36mnotice: /Stage[main]/Sshd/File[/etc/ssh/sshd_config]/mode: mode changed '0600' to '0644'[0m
[0;32minfo: /Stage[main]/Sshd/File[/etc/ssh/sshd_config]: Scheduling refresh of Service[sshd][0m
[0;32minfo: /Stage[main]/Sshd/File[/etc/ssh/sshd_config]: Scheduling refresh of Service[sshd][0m
[0;36mnotice: /Stage[main]/Sshd/Service[sshd]/ensure: ensure changed 'stopped' to 'running'[0m
[0;36mnotice: /Stage[main]/Sshd/Service[sshd]: Triggered 'refresh' from 2 events[0m
[0;36mnotice: Finished catalog run in 1.46 seconds[0m
